{
  "host": "SHIBU2.aternos.me",
  "port": 25565,
  "username": "LazyBoy",
  "owners": [
    "darkeeidea"
  ],
  "randomChatEnabled": false,
  "followMaxDistance": 30,
  "afkRadius": 2,
  "creeperAvoidDistance": 8,
  "autoSleep": true,
  "autoDefense": true,
  "ai": {
    "enabled": true,
    "apiKey": "",
    "primaryModel": "google/gemini-2.5-flash",
    "fallbackModel": "meta-llama/llama-3-8b-instruct:free",
    "timeoutMs": 8000,
    "cacheTTL": 10000,
    "cacheMaxSize": 50,
    "rateLimitMaxRequests": 5,
    "rateLimitWindowMs": 60000,
    "temperature": 0.7,
    "maxTokens": 300,
    "cacheCleanupIntervalMs": 30000
  }
}
