{
  "name": "lite-afk-bot",
  "version": "1.0.0",
  "description": "Lightweight mineflayer AFK bot with auto-reconnect, tuned for very small RAM/CPU containers",
  "main": "bot.js",
  "scripts": {
    "postinstall": "node scripts/prune-minecraft-data.js || true",
    "start": "node --max-old-space-size=96 bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mineflayer": "^4.37.1"
  }
}
